{
  "TestSettings": {
    "BaseUrl": "https://automationexercise.com",
    "Timeouts": {
      "Default": 30000,
      "Short": 5000,
      "Medium": 15000,
      "Long": 60000,
      "NetworkIdle": 10000,
      "ElementWait": 5000
    },
    "Retry": {
      "MaxAttempts": 3,
      "DelayMs": 1000,
      "BackoffMultiplier": 2
    },
    "Localization": {
      "Currency": "Rs.",
      "Locale": "en-US"
    },
    "Paths": {
      "Screenshots": "screenshots",
      "Reports": "reports",
      "TestData": "TestData"
    }
  },
  "Selectors": {
    "Common": {
      "CookieConsent": {
        "Container": "div[aria-label='cookieconsent']",
        "AcceptButton": "[aria-label='dismiss cookie message']"
      }
    },
    "HomePage": {
      "Navigation": {
        "ProductsLink": "a[href='/products']",
        "CartLink": "a[href='/view_cart']",
        "HomeLink": "a[href='/']",
        "SignupLoginLink": "a[href='/login']",
        "ContactUsLink": "a[href='/contact_us']",
        "TestCasesLink": "a[href='/test_cases']"
      },
      "Sections": {
        "FeaturesItems": ".features_items",
        "CategorySection": ".category-products",
        "BrandsSection": ".brands_products"
      },
      "Products": {
        "ProductItems": ".product-image-wrapper",
        "AddToCartButtons": "a[data-product-id].add-to-cart",
        "ViewProductButtons": "a[href*='/product_details/']"
      },
      "CartModal": {
        "Container": "#cartModal",
        "ViewCartButton": "#cartModal a[href='/view_cart']",
        "ContinueShoppingButton": "#cartModal .close-modal",
        "CloseButton": "#cartModal .close"
      }
    },
    "ProductsPage": {
      "Search": {
        "SearchInput": "#search_product",
        "SearchButton": "#submit_search"
      },
      "ProductGrid": {
        "AllProductsTitle": ".title",
        "ProductItems": ".product-image-wrapper",
        "ProductNames": ".productinfo p",
        "ProductPrices": ".productinfo h2",
        "AddToCartButtons": "a[data-product-id].add-to-cart",
        "ViewProductButtons": "a[href*='product_details']"
      },
      "Categories": {
        "CategorySection": ".category-products",
        "WomenCategory": "a[href='#Women']",
        "MenCategory": "a[href='#Men']",
        "KidsCategory": "a[href='#Kids']",
        "CategoryItems": ".panel-body a"
      },
      "Brands": {
        "BrandsSection": ".brands_products",
        "BrandItems": ".brands_products a"
      }
    },
    "CartPage": {
      "Container": "#cart_info_table",
      "EmptyCartMessage": "#empty_cart",
      "CartItems": ".cart_item",
      "ProductNames": ".cart_description h4 a",
      "ProductPrices": ".cart_price p",
      "QuantityInputs": ".cart_quantity input",
      "TotalPrices": ".cart_total_price",
      "RemoveButtons": ".cart_quantity_delete",
      "ProceedToCheckout": ".check_out",
      "ContinueShopping": ".btn-continue-shopping"
    }
  }
} 